# web-qq

./: .gitignore  README.md  pom.xml
sql/: init-user.sql  init.sql
src/main/angular/: .angular-cli.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/component/add-friend/: add-friend.component.html  add-friend.component.spec.ts  add-friend.component.ts
src/main/angular/src/app/component/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.spec.ts  chat-room.component.ts
src/main/angular/src/app/component/myfriends/: myfriends.component.css  myfriends.component.html  myfriends.component.spec.ts  myfriends.component.ts
src/main/angular/src/app/component/user-info/: user-info.component.html  user-info.component.spec.ts  user-info.component.ts
src/main/angular/src/app/domain/: message.ts  relationship.ts  response.ts  user.ts
src/main/angular/src/app/service/: my-friends.service.spec.ts  my-friends.service.ts  websocket.service.spec.ts  websocket.service.ts
src/main/java/org/aming/web/qq/: WebQqApplication.java
src/main/java/org/aming/web/qq/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/org/aming/web/qq/contorller/: ChatController.java  MessageController.java  UserController.java
src/main/java/org/aming/web/qq/domain/: AbstractUserDetails.java  Message.java  Page.java  Relationship.java  TimeInterval.java  User.java
src/main/java/org/aming/web/qq/enums/: DeleteFlag.java
src/main/java/org/aming/web/qq/exceptions/: WebQQDaoException.java  WebQQException.java  WebQQServiceException.java
src/main/java/org/aming/web/qq/logger/: Logger.java  LoggerManager.java
src/main/java/org/aming/web/qq/repository/jdbc/: MessageDao.java  UserDao.java
src/main/java/org/aming/web/qq/repository/jdbc/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/org/aming/web/qq/response/: CommonResponse.java
src/main/java/org/aming/web/qq/security/: Md5PasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/aming/web/qq/service/: AsyncService.java  MessageService.java  SecurityContextService.java  UserService.java
src/main/java/org/aming/web/qq/service/impl/: AsyncServiceImpl.java  MessageServiceImpl.java  SecurityContextServiceImpl.java  UserServiceImpl.java
src/main/java/org/aming/web/qq/utils/: IdGen.java  NumberUtils.java  SecurityContextUtils.java
src/main/resources/: application.properties  banner.text
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/templates/: login.html
src/test/java/org/aming/web/qq/: WebQqApplicationTests.java
src/test/java/org/aming/web/qq/security/: PasswordEncoderTest.java
